MONGO_URI="mongodb+srv://karolisjakas04:TWelA97Z4DvhPwtH@testcluster.kiymor1.mongodb.net/Budget_control?retryWrites=true&w=majority&appName=TestCluster"
PORT=8000
JWT_SECRET="8s7df8g9s8dfg9s8d7fg9sd8f7g98sd7f"